<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alibaba</groupId>
  <artifactId>lavender.parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>lavender.parent</name>
  <url>http://maven.apache.org</url>
  <properties>
	<spring.version>3.2.5.RELEASE</spring.version>
	<junit.version>4.5</junit.version>
	<jmockit.version>1.5</jmockit.version>
	<dbunit.version>2.2</dbunit.version>
  </properties>
  <modules>
        <module>lavender.core</module>
        <module>lavender.web</module>
		<module>lavender.test</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<!-- spring start -->
  			<!-- spring-context import the spring-core,spring-beans,spring-aop,spring-expression -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  			<!-- spring-context import the spring-jdbc,spring-tx-->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-orm</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<!-- spring end -->
  		<!-- for test start -->
  		<dependency>
           <groupId>com.googlecode.jmockit</groupId>
           <artifactId>jmockit</artifactId>
           <version>${jmockit.version}</version>
       </dependency>
		<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>${junit.version}</version>
    	</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
       <dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
		</dependency>
		<!-- for test end -->
  	</dependencies>
  </dependencyManagement>
</project>
