<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lavender.test</artifactId>
  <packaging>jar</packaging>
  <name>lavender.test</name>
  <url>http://maven.apache.org</url>
  <parent>
	<groupId>com.alibaba</groupId>
	<artifactId>lavender.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
		<dependency>
        	<groupId>junit</groupId>
       		<artifactId>junit</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
        <dependency>
        	<groupId>com.googlecode.jmockit</groupId>
       		<artifactId>jmockit</artifactId>
        </dependency>
        <dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
  </dependencies>
</project>
